; SOA record
; your@example.com turn in your.email.com
@                   IN  SOA   dns.medoabsoluto.com.br. luizamboni2002.hotmail.com. (
                        2015082541  ; serial
                        7200        ; refresh
                        3600        ; retry
                        1209600     ; expire
                        3600        ; minimun
                    )
                      IN A 104.225.216.107

dns.medoabsoluto.com.br.   IN A 104.225.216.107
www.medoabsoluto.com.br.   IN A 104.225.216.107
